MONGODB_URI=mongodb://localhost:27017/jobx-dev
MONGODB_URI_REMOTE=mongodb+srv://jobx-dev:yQHKARW6g5LG2kkY@jobx.auduktk.mongodb.net/dev?retryWrites=true&w=majority
PORT=3004
MAX_ATTEMPTS=3
JWT_TOKEN_SECRET_KEY=99b274e3-9fec-44dc-b516-87ce902b03cd